---
stages:
  - build
  - lint
  - codestyle
  - normalize
  - test

include:
  - '/.gitlab/pipeline/jobs/.composer-update.yml'
  - '/.gitlab/pipeline/jobs/.default-frontend.yml'
  - '/.gitlab/pipeline/jobs/.default.yml'
  - '/.gitlab/pipeline/jobs/.variables.yml'
  - '/.gitlab/pipeline/jobs/build-composer-dependencies.yml'
  - '/.gitlab/pipeline/jobs/composer-normalize.yml'
  - '/.gitlab/pipeline/jobs/composer-psr-verify.yml'
  - '/.gitlab/pipeline/jobs/func-v12-php8.1-highest.yml'
  - '/.gitlab/pipeline/jobs/func-v12-php8.1-lowest.yml'
  - '/.gitlab/pipeline/jobs/func-v12-php8.4-highest.yml'
  - '/.gitlab/pipeline/jobs/func-v12-php8.4-lowest.yml'
  - '/.gitlab/pipeline/jobs/javascript-lint.yml'
  - '/.gitlab/pipeline/jobs/json-lint.yml'
  - '/.gitlab/pipeline/jobs/php-cs-fixer.yml'
  - '/.gitlab/pipeline/jobs/php-lint-php8.1.yml'
  - '/.gitlab/pipeline/jobs/php-lint-php8.2.yml'
  - '/.gitlab/pipeline/jobs/php-lint-php8.3.yml'
  - '/.gitlab/pipeline/jobs/php-lint-php8.4.yml'
  - '/.gitlab/pipeline/jobs/prepare-release.yml'
  - '/.gitlab/pipeline/jobs/rector.yml'
  - '/.gitlab/pipeline/jobs/typoscript-lint.yml'
  - '/.gitlab/pipeline/jobs/unit-v12-php8.1-highest.yml'
  - '/.gitlab/pipeline/jobs/unit-v12-php8.1-lowest.yml'
  - '/.gitlab/pipeline/jobs/unit-v12-php8.3-highest.yml'
  - '/.gitlab/pipeline/jobs/unit-v12-php8.3-lowest.yml'
  - '/.gitlab/pipeline/jobs/unit-v12-php8.4-highest.yml'
  - '/.gitlab/pipeline/jobs/xliff-lint.yml'
  - '/.gitlab/pipeline/jobs/yaml-lint.yml'
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
